.capabilities
	min-height: 917px
	padding: 66px 0px 87px 0px
	background: #FFFFFF
	&__block
		margin: 30px 0
		&-nmb
			margin-bottom: 0
	&__title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		margin-bottom: 20px
	&__list
		margin-bottom: 16px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				content: ''
				position: absolute
				top: 2px
				left: -33px
				display: block
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&__desc
		margin-top: 25px
		font-weight: 300
		line-height: 24px
		font-size: 17px
		color: #1CA8C3
	.warning
		.capabilities__title
			color: #FF5656
		.capabilities__list
			li
				color: #FF5656
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
