.footer
	padding-top: 11px
	&__line
		width: 301px
		height: 7px
		margin: 0 auto
		background: #1FBAD6
	&__social
		width: 156px
		a
			margin-right: 8
			text-decoration: none
			&:last-child
				margin-right: 0
	&__stor
		display: flex
		justify-content: flex-end
		a
			text-decoration: none
			img
				height: 27px
				width: 94px
				margin-right: 6px
				&:last-child
					margin-right: 0

	.wrapper
		display: flex
		justify-content: space-between
		align-items: start
		padding-top: 32px
		& > div
			width: 33%
