*
	font-family: 'Roboto', sans-serif

.leable
	width: 115px;
	height: 27px;
	background: #000000;
	font-weight: 400
	font-size: 11px
	display: block
	margin: 0 auto
	text-align: center
	text-transform: uppercase
	line-height: 28px
	color: #FFFFFF

.title
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222;
	margin-top: 32px