@media ( max-width: 1200px )
	header
		.menu
			&__item
				padding-right: 20px
			&__link
				font-size: 13px

	.promo
		padding-top: 162px
		&__title
			font-size: 50px

	.reasons
		&__block
			align-items: flex-start
		&__descr
			width: 300px

	.auto
		min-height: 840px
		padding: 50px 0px 50px 0px

	.footer
		.wrapper
			display: flex
			justify-content: space-between
			align-items: start
			padding-top: 32px
			& > div
				width: 50%
				&:nth-child(1)
					width: 25%
				&:nth-child(3)
					width: 25%
		&__stor
			a
				width: 70px
				img
					width: 100%
					margin-right: 3px
					&:last-child
						margin-right: 0

@media ( max-width: 991px )
	.title
		font-size: 28px

	header
		.menu
			&__item
				padding-right: 10px
			&__link
				font-size: 10px

	.subheader
		.logo
			&__img
				width: 100%
			&__descr
				font-size: 10px
		&__tel
			font-size: 18px
		&__btn
			width: 150px
			height: 40px
			font-size: 13px
			margin-top: 4px

	.promo
		&__title
			font-size: 40px
		&__subtitle
			font-size: 26px
		&__descr
			font-size: 15px

	.reasons
		&__block
			flex-direction: column
			align-items: center
			margin-bottom: 90px
		&__descr
			margin-top: 25px

	.mobile
		&__item
			width: 290px
		&__title
			font-size: 20px

	.auto
		min-height: 800px
		img
			width: 100%