.mobile
	min-height: 864px
	padding: 46px 0px 80px 0px
	background: url('../img/mobile_bg.png')
	&__item
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding: 88px 0px 34px 0px
		position: relative
		&_1
			background: url('../img/mobile_1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/mobile_2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/mobile_3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/mobile_4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/mobile_5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/mobile_6.png') center (center/cover) no-repeat
	&__title
		font-weight: 400
		font-size: 24px
		line-height: 31px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&__plus
		display: flex
		justify-content: center
		align-items: center
		width: 29px
		height: 29px
		position: absolute
		bottom: 34px
		left: 145px
		transform: translateX(-50%)
		border-radius: 100%
		background: #000000
		cursor: pointer
		&::before
			content: ''
			display: block
			width: 14px
			height: 2px
			background: #1EACC7
			transition: 0.3 all
		&::after
			content: ''
			position: absolute
			left: 50%
			display: block
			width: 2px
			height: 14px
			transform: translateX(-50%)
			background: #1EACC7
			transition: 0.3 all
		&:hover
			&::before, &::after
				background: #FF5656

	.subtitle
		margin-top: 1px
		margin-bottom: 30px
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #222222
