.promo
	min-height: 799px
	padding: 152px 0px 185px 0px
	background: url('../img/uber_bg.jpg') center (center/cover) no-repeat
	&__title 
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		text-align: center
		color: #FFFFFF
	&__subtitle 
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&__descr 
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&__btn 
		width: 259px
		height: 63px
		display: block
		margin: 0 auto
		margin-top: 115px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none

		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)