.reasons
	min-height: 864px
	padding: 26px 0px 64px 0px
	&__block
		display: flex
		align-items: center
		min-height: 150px
		margin-bottom: 90px
		&_mb
			margin-bottom: 0px
	&__round
		width: 116px
		height: 116px
		border-radius: 100%
		background: #1EACC7
		display: flex
		align-items: center
		justify-content: center
	&__descr
		width: 341px
		height: 128px
		margin-left: 25px
	&__title
		font-weight: 400
		font-size: 17px
		line-height: 21px
		align-items: center
		color: #1EACC7
	&__text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		align-items: center
		color: #202020
	.row
		margin-top: 16px