.world
	min-height: 716px
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	padding-top: 46px
	&__link
		display: block
		width: 223px
		height: 68px
		margin: 0 auto
		margin-top: 456px
		font-weight: normal
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		color: #1FBAD6
		border: none